<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">   
    <title>Zad5</title>
</head>

<body>

    <style>
        body{
            margin: 0px;
            padding: 20px;
        }

        .box-container{
            border: 1px solid black;
            height: 50%;
            width: 50%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            
        }
        .box:nth-child(odd){
            background-color: rgb(255, 219, 157);
            color: #fff;
        }
        .box:nth-child(even){
            background-color: rgb(255, 183, 68);
            color: #fff;
        }
        .box{
            box-sizing: border-box;
            padding: 10px;
            font-size: 2rem;
            height: 100%;
            aspect-ratio: 1;
            border: 1px solid black;
        
        }

    </style>


    <div class="box-container">

        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>

        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>

        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>

        <div class="box">16</div>
        <div class="box">17</div>
        <div class="box">18</div>
        <div class="box">19</div>
        <div class="box">20</div>

        <div class="box">21</div>
        <div class="box">22</div>
        <div class="box">23</div>
        <div class="box">24</div>
        <div class="box">25</div>
    </div>

   

</body>

</html>